# hibernate-caching-level2-demo

CachingLevel2/untitled/: pom.xml
CachingLevel2/untitled/src/main/java/org/example/: Main.java
CachingLevel2/untitled/src/main/java/org/example/controller/: CustomerController.java
CachingLevel2/untitled/src/main/java/org/example/model/: Customer.java
CachingLevel2/untitled/src/main/java/org/example/repository/: CustomerRepository.java  ICustomerRepository.java
CachingLevel2/untitled/src/main/java/org/example/service/: CustomerService.java  ICustomerService.java
CachingLevel2/untitled/src/main/java/org/example/util/: HibernateUtil.java  InputData.java
CachingLevel2/untitled/src/main/resources/: ehcache.xml  hibernate.cfg.xml
